import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var watchUp as Symbol;
        (:initialized) var watchDown as Symbol;
        (:initialized) var watchFlat as Symbol;
        (:initialized) var armTop as Symbol;
        (:initialized) var armBottom as Symbol;
        (:initialized) var armTopWatch as Symbol;
        (:initialized) var armBottomWatch as Symbol;
        (:initialized) var armHoleTopBack as Symbol;
        (:initialized) var armHoleTopFront as Symbol;
        (:initialized) var armHoleBottomBack as Symbol;
        (:initialized) var armHoleBottomFront as Symbol;
        (:initialized) var id_monkey as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_text_5021916132 = new WatchUi.Text({:color=>Graphics.COLOR_WHITE, :locX=>(240 * 0.5), :locY=>5, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_bitmap_id_monkey = new WatchUi.Bitmap({:identifier=>"id_monkey", :rezId=>$.Rez.Drawables.id_monkey, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>30});
            rez_cmp_local_bitmap_id_monkey.setLocation(((240 - rez_cmp_local_bitmap_id_monkey.width) * 0.5), rez_cmp_local_bitmap_id_monkey.locY);

            return [rez_cmp_local_text_5021916132, rez_cmp_local_bitmap_id_monkey] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_1) as String), :item_1);
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_2) as String), :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as Symbol;
        (:initialized) var menu_label_2 as Symbol;
        (:initialized) var prompt as Symbol;
        (:initialized) var AppName as Symbol;
    } // Strings
} // Rez
